{
  "name": "acme-apptemplatenode",
  "version": "0.0.1",
  "description": "This template contains everything you need to write an app for d.velop cloud.",
  "private": true,
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "serve": "node-dev --no-notify ./bin/www",
    "start": "node ./bin/www",
    "compile": "echo Running ESLint ... && npx eslint **/*.js && echo done"
  },
  "author": "Martin Testrot",
  "license": "Apache-2.0",
  "dependencies": {
    "@dvelop-sdk/app-router": "^1.0.4",
    "@dvelop-sdk/identityprovider": "^2.0.4",
    "aws-serverless-express": "^3.3.8",
    "cookie-parser": "^1.4.5",
    "debug": "~2.6.9",
    "express": "^4.17.1",
    "hbs": "^4.1.2",
    "http-errors": "^1.7.3",
    "morgan": "~1.9.1",
    "request": "^2.88.2",
    "uuid": "^3.4.0"
  },
  "devDependencies": {
    "eslint": "^7.3.1",
    "eslint-plugin-import": "^2.22.0",
    "node-dev": "^6.4.0"
  }
}
